{
	"cSpell.words": [
		"currentlogin",
		"Editcategory",
		"extradetails",
		"gentoken",
		"Gorakhpur",
		"momos",
		"noprofile",
		"phonenumber",
		"phonenumeber",
		"Anii",
		"reduxjs",
		"Restro",
		"swal",
		"sweetalert",
		"userdetails",
		"Uttar"
	],
	"git.ignoreLimitWarning": true
}
